#   Список - упорядоченный изменяемый тип данных.
#
#   Примеры:

"""Создание списка:"""

a = list()
a = []

"""Методы списков"""

# .append() - добавляет элемент в конец списка
a.append("Первый добавленный элемент")

# .extend() - дополняет список элементом(ами)
a.extend(["Второй", "Третий"])
a.append(["Второй", "Третий"])
print(a)
